<!DOCTYPE html>
  <head>
    <link href="index.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/83d68f6fd9.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>      
    <script src="index.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">  
  </head>
  <body class="mainContainer">
    <div class="enqurityConatiner">
      <div class="enquiryBtn">
          <i class="fas fa-envelope-open"></i> &nbsp; enquire now  <i class="fas fa-chevron-up"></i>
      </div>
    </div>
    <header>
      <div class="navContainer">
        <div class="responsiveConatiner">
          <div class="logoConatiner">
            <div class="logo">
              <img src="../Assignment/Images/wht-houzeologo.png" alt="Image No Found"/>
            </div>
            <div class="menuToggle" id="menuBtn">
              <i class="fas fa-bars" class="menuIcon"></i>
            </div>
          </div>
        </div>
        <nav class="navBar">
          <ul>
            <li>Pricing</li>
            <li>Flat fee MLS / For sale by owner</li>
            <li>seller tools</li>
            <li>blog</li>
          </ul>
          <div class="listingLoginConatiner">
            <div class="listingConatiner">
              <button class="listingBtn">start FREE Listing</button>
              <div class="loginTxt"><i class="fas fa-lock" class="menuIcon"></i>&nbsp; Login</div>
            </div>
          </div>
        </nav>
    </header>
    <div class="contentWrapper">
      <div class="propertyHeader">
        <div class="basicDetail">
          <div class="propertAmount">$317,900</div>
          <div class="propertName">1236 Hagen Dr, Trinity, FL 34655 </div>
        </div>
        <div class="requestConatiner">
          <div class="sharingandRequest">
            <div class="shareBtn"><i class="fas fa-share-alt"></i></div>
            <div class="requestBtn">request info</div>
          </div>
        </div>
      </div>
      <div class="proprtyDetailsConatiner">
        <div class="proprtyImage">
          <div class="propertyBanner">
            <img src="../Assignment/Images/house1.png" alt="">
          </div>
          <div class="propertyParent">
              <div class="factContainer">
                <div class="rightproprtyCon bgpropertySlide ">
                  <div class="arrowLeftProperty"><i class="fas fa-chevron-left"></i></div>
                </div>
                <div class="scrollDiv">
                  <div class="center" id="propertycontent">
                    <div class=propertySlider>
                      <img src="../Assignment/Images/house1.png" alt="">
                    </div>
                    <div class=propertySlider>
                      <img src="../Assignment/Images/house1.png" alt="">
                    </div>
                    <div class=propertySlider>
                      <img src="../Assignment/Images/house1.png" alt="">
                    </div>
                    <div class=propertySlider>
                      <img src="../Assignment/Images/house1.png" alt="">
                    </div>
                    <div class=propertySlider>
                      <img src="../Assignment/Images/house1.png" alt="">
                    </div>
                    <div class=propertySlider>
                      <img src="../Assignment/Images/house1.png" alt="">
                    </div>
                    <div class=propertySlider>
                      <img src="../Assignment/Images/house1.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="leftproprtyCon bgpropertySlide">
                  <div class="arrowrightProperty"><i class="fas fa-chevron-right"></i></div>
                </div>
              </div>
            </div>
        </div>
        <div class="proprtyAttribute">
          <div class="atrTitle">property attribute</div>
          <div class="attributeLisContainer">
            <div class="atrIcon"><img src="../Assignment/Images/bed.png"></div>
            <div class="atrName">bedroom</div>
            <div class="atrCount">3</div>
          </div>
          <div class="attributeLisContainer">
            <div class="atrIcon"><img src="../Assignment/Images/bathtub.png"></div>
            <div class="atrName">bathroom</div>
            <div class="atrCount">4</div>
          </div>
          <div class="attributeLisContainer">
            <div class="atrIcon"><img src="../Assignment/Images/selection.png"></div>
            <div class="atrName">finished area</div>
            <div class="atrCount">3,491 <sup>sq.ft</sup></div>
          </div>
          <div class="attributeLisContainer">
            <div class="atrIcon"><img src="../Assignment/Images/size.png"></div>
            <div class="atrName">lot size</div>
            <div class="atrCount">22,749,00 <sup>sq.ft</sup></div>
          </div>
          <div class="attributeLisContainer">
            <div class="atrIcon"><img src="../Assignment/Images/calendar.png"></div>
            <div class="atrName">year buit</div>
            <div class="atrCount">2000</div>
          </div>
          <div class="attributeLisContainer">
            <div class="atrIcon"><img src="../Assignment/Images/home.png"></div>
            <div class="atrName">Home type</div>
            <div class="atrCount">single family</div>
          </div>
          <div class="attributeLisContainer">
            <div class="atrIcon"><img src="../Assignment/Images/cooling.png"></div>
            <div class="atrName">cooling</div>
            <div class="atrCount">yes</div>
          </div>
          <div class="attributeLisContainer">
            <div class="atrIcon"><img src="../Assignment/Images/sun-black-shape.png"></div>
            <div class="atrName">heating</div>
            <div class="atrCount">yes</div>
          </div>
          <div class="attributeLisContainer">
            <div class="atrIcon"><img src="../Assignment/Images/parked-car.png"></div>
            <div class="atrName">parking</div>
            <div class="atrCount">yes</div>
          </div>
        </div>
      </div>
      <div class="proprtyDetailsConatiner">
        <div class="description">
          <div class="atrTitle">property description 
              <div class="tooltip">
                  <i class="fas fa-info-circle" class="tooltiptext"></i>
                  <span class="tooltiptext">Privately nestled on over half and acre in the gated</span>
                </div>
               </div>
          <div class="proprtyDescription">
              Privately nestled on over half and acre in the gated community of Spyglass,
               sits this 3,491 sq. ft. 4 bedroom, 4 bathroom pool home. Complete with a living room, dining room, office, 
               large kitchen, and detached bonus room/man-cave/in-law suite, this large home is 100% private and offers lots of
              room for kids to play and adults to entertain. Additionally it features a solar heated pool, small exercise room, 3 car garage, large lanai area,
              new appliances, and a nearly new air conditioner 2015.
          </div>
        </div>
        <div class="mapLocation">
          <div class="mapImage">
            <img src="../Assignment/Images/location.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="factParent">
          <div class="factContainer">
            <div class="arrowrightConatiner bgfactSlide">
              <div class="arrowLeft"><i class="fas fa-chevron-left"></i></div>
            </div>
            <div class="scrollDiv">
              <div class="center" id="content">
                <div class=internal>
                   <span class="factTitle">architectual style </span> <br> Bunglow
                </div>
                  <div class=internal>
                      <span class="factTitle">no. of stories </span> <br> 2
                </div>
                  <div class=internal>
                      <span class="factTitle">basement (sq)0</span> <br> 13500
                </div>
                  <div class=internal>
                      <span class="factTitle">HOA Fees</span> <br> $70,000
                </div>
                <div class=internal>
                    <span class="factTitle">heating fuel</span> <br> 123
                </div>
                </div>
              </div>
              <div class="arrowleftConatiner bgfactSlide">
                <div class="arrowRight"><i class="fas fa-chevron-right"></i></div>
              </div>
          </div>
        </div>
      <div class="similarhomeContainer">
        <div class="atrTitle">similar homes</div>
        <div class="homesConatiner">
          <div class="homeImage">
            <img src="../Assignment/Images/house1.png" alt="">
            <div class="soldDate">last sold date 12/2/2019</div>
            <div class="homePrice">$445000</div>
            <div class="homeName">75 harper farm ln, rocky mount, NC27803</div>
            <div class="specifications">
              <div class="sqft">1539 sq.ft</div>
              <div class="sqft">3 bed</div>
              <div class="sqft">2.0 Bath</div>
            </div>
          </div>
          <div class="homeImage">
            <img src="../Assignment/Images/house1.png" alt="">
            <div class="soldDate">last sold date 12/2/2019</div>
            <div class="homePrice">$445000</div>
            <div class="homeName">75 harper farm ln, rocky mount, NC27803</div>
            <div class="specifications">
              <div class="sqft">1539 sq.ft</div>
              <div class="sqft">3 bed</div>
              <div class="sqft">2.0 Bath</div>
            </div>
          </div>
          <div class="homeImage">
            <img src="../Assignment/Images/house1.png" alt="">
            <div class="soldDate">last sold date 12/2/2019</div>
            <div class="homePrice">$445000</div>
            <div class="homeName">75 harper farm ln, rocky mount, NC27803</div>
            <div class="specifications">
              <div class="sqft">1539 sq.ft</div>
              <div class="sqft">3 bed</div>
              <div class="sqft">2.0 Bath</div>
            </div>
          </div>
          <div class="homeImage">
            <img src="../Assignment/Images/house1.png" alt="">
            <div class="soldDate">last sold date 12/2/2019</div>
            <div class="homePrice">$445000</div>
            <div class="homeName">75 harper farm ln, rocky mount, NC27803</div>
            <div class="specifications">
              <div class="sqft">1539 sq.ft</div>
              <div class="sqft">3 bed</div>
              <div class="sqft">2.0 Bath</div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>